D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\bin\Debug\netstandard2.0\lab01.deps.json
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\bin\Debug\netstandard2.0\lab01.dll
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\bin\Debug\netstandard2.0\lab01.pdb
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\lab01.csproj.AssemblyReference.cache
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\stacklayout.xaml.g.cs
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\lab01.AssemblyInfoInputs.cache
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\lab01.AssemblyInfo.cs
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\lab01.csproj.CoreCompileInputs.cache
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\XamlC.stamp
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\lab01.dll
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\refint\lab01.dll
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\lab01.pdb
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\ref\lab01.dll
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\gridlayout1.xaml.g.cs
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\gridlayout2.xaml.g.cs
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\basicControls.xaml.g.cs
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\HandingTheControl.xaml.g.cs
D:\UIT\#Xamarin\Thực hành\Lab 1\lab01\lab01\obj\Debug\netstandard2.0\maytinh.xaml.g.cs
